IPOkemonBuena1/IPOkemonBuena/Nuevo Archivo WinRAR ZIP/IPOkemon (1)/IPOkemon (1)/IPOkemon/IPOkemon/AcercaDe.xaml

<Page
    x:Class="IPOkemon.AcercaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NormalText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,10,20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText" BasedOn="{StaticResource NormalText}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgFondo" Grid.ColumnSpan="4" Grid.RowSpan="4" Source="/Assets/fondoPokeAyuda.png" Stretch="Fill"/>
        <Image x:Uid="TransPokeAyuda" Source="/Assets/PokeAyuda.png" Width="500" Height="200" Stretch="Uniform" Margin="29,0,0,0" Grid.ColumnSpan="3"/>
       
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3" Padding="10" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Guía de Usuario para 'IPOkemon'" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="¡Bienvenido a 'IPOkemon'! Esta guía te ayudará a familiarizarte con las diferentes funciones del juego." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Menú Principal" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="Al ingresar al juego, verás un menú en la parte izquierda de la pantalla con varios botones:" Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Inicio: Inicia el juego y te lleva a la pantalla principal donde puedes explorar el mundo de los Pokémon." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Mis Pokémon: Aquí puedes ver tus Pokémon favoritos. Selecciona uno para obtener más información sobre él, como su nombre, categoría, tipo, altura, peso, su posible evolución y hasta una breve descripción." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Pokédex: Accede a la Pokédex para ver todos los Pokémon que has capturado hasta el momento. Puedes explorar información detallada sobre cada uno de ellos, como su nombre, tipo, categoría, altura, peso y hasta una breve descripción sobre él." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Combate: En este modo, puedes enfrentarte a la CPU (un jugador) o jugar contra un amigo (dos jugadores). Después de elegir tu preferencia, selecciona los Pokémon que combatirán y comienza la batalla con el botón correspondiente." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Navegación en la Pokédex" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="Dentro de la Pokédex, puedes explorar tus Pokémon capturados de varias maneras:" Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Filtrar la búsqueda: Utiliza el filtro de búsqueda situado en la parte superior izquierda para buscar Pokémon específicos por su tipo." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Navegación individual: Pasa de un Pokémon a otro utilizando las flechas de izquierda y derecha para explorar todos tus Pokémon uno por uno." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="Una vez seleccionado el pokemon deseado pulse sobre él para obtener más información." Style="{StaticResource NormalText}"/>
                    <TextBlock Text="¡Explora el mundo de los Pokémon y conviértete en el mejor Entrenador!" Style="{StaticResource TitleText}"/>
                </StackPanel>
            </ScrollViewer>
            
        </Border>
        
    </Grid>
</Page>