IPOkemonBuena1/IPOkemonBuena/Nuevo Archivo WinRAR ZIP/IPOkemon (1)/IPOkemon (1)/IPOkemon/IPOkemon/Inicio.xaml

<Page
    x:Class="IPOkemon.Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondoinicio.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
       
        <Image x:Name="imgTituloInicio" Source="/Assets/titulo-ipokemon.png" />
        <Border
     Grid.Row="1" Grid.Column="0"
     Grid.RowSpan="1" Grid.ColumnSpan="1"
     Background="#f5f5dc"
     BorderBrush="DarkBlue"
     BorderThickness="2"
     CornerRadius="10"
     Margin="20,80,20,80">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock
             x:Name="tbBienvenida"
             Text=""
             FontSize="24"
             Foreground="Black"
             TextWrapping="Wrap"
             Margin="10">
                </TextBlock>
            </ScrollViewer>
        </Border>



    </Grid>
</Page>
