IPOkemonBuena1/IPOkemonBuena/Nuevo Archivo WinRAR ZIP/IPOkemon (1)/IPOkemon (1)/IPOkemon/IPOkemon/MisPoke.xaml

<Page 
    x:Class="IPOkemon.MisPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MisPoke">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fondo_MisPokemon.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Titulo_img" Source="Assets/logoMisPokemon.png" Grid.Column="1" Grid.Row="0"/>

        <Border Grid.Column="0" Grid.Row="1" Background="Transparent">
            <Button x:Name="btnCharmander" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharmander_Click" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="20">
                <local:CharmanderFJDR x:Name="CharmanderControl"/>
            </Button>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Background="Transparent">
            <Button x:Name="btnAzumarill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAzumarill_Click" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="20"  >
                 <local:AzumarillACR x:Name="AzumarillControl" />
            </Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="Transparent">
            <Button x:Name="btnAronMCC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAron_Click" Background="Transparent" BorderBrush="Transparent" Padding="0" Margin="20">
                <local:AronMCC x:Name="AronControl"/>
            </Button>
        </Border>
    </Grid>
</Page>