IPOkemonBuena1/IPOkemonBuena/Nuevo Archivo WinRAR ZIP/IPOkemon (1)/IPOkemon (1)/IPOkemon/IPOkemon/PokeDex.xaml

<Page
    x:Class="IPOkemon.PokeDex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Pokedex">
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Fondo_Pokeball.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Image x:Name="Pokedex_img" Grid.ColumnSpan="11" Grid.RowSpan="10" Source="/Assets/Pokedex.png" Stretch="Fill" />
        <ComboBox x:Name="CategoryComboBox" SelectionChanged="CategoryComboBox_SelectionChanged" Grid.Column="8" FontSize="20" Width="143"  Margin="0,10,60,0" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
        <FlipView x:Name="PokemonFlipView" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="16,0,0,11"  Background="Transparent">
          

            <Button Click="AronControl_Click" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">

                <local:AronMCC x:Name="AronControl"   Margin="0,-60,0,0"/>
            </Button>
            <Button Click="ArticunoControl_Click" Background="Transparent" BorderThickness="0" Margin="0,0,-30,0">
                <local:ArticunoACG x:Name="ArticunoControl"  Margin="120,0,0,0"/>
            </Button>
            <Button Click="AzumarillControl_Click" Background="Transparent" BorderThickness="0" Margin="0,-150,0,0">
              
                <local:AzumarillACR x:Name="AzumarillControl" Margin="-30,70,0,0"/>
            </Button>
            
            <Button Click="CharizardControl_Click" Background="Transparent" BorderThickness="0" Width="500" Height="500" Margin="0,18,0,0">
                <local:CharizardASM x:Name="CharizardControl">
                    <local:CharizardASM.RenderTransform>
                        <ScaleTransform ScaleX="0.45" ScaleY="0.45"/>
                    </local:CharizardASM.RenderTransform>
                </local:CharizardASM>
            </Button>

            <Button Click="ChandelureControl_Click" Background="Transparent" BorderThickness="0">
                <local:ChandelureNDAA x:Name="ChandelureControl"/>
            </Button>
            <Button Click="ButterControl_Click" Background="Transparent" BorderThickness="0" Margin="0,-70,0,0">
               
                <local:ButterFreeACC x:Name="ButterControl"  Margin="-35,50,0,0"/>
            </Button>
            <Button Click="CharmanderControl_Click" Background="Transparent" BorderThickness="0" Width="500" Height="500" Margin="0,0,0,0">
                <local:CharmanderFJDR x:Name="CharmanderControl" Width="200" Height="200" Margin="-80,0,0,0" />
            </Button>
            <Button Click="DracoControl_Click" Background="Transparent" BorderThickness="0" Width="500" Height="500" >
               
                <local:DracofireGDLRS x:Name="DracoControl" Margin="-95,70,0,0"/>
            </Button>
            <Button Click="DragoControl_Click" Background="Transparent" BorderThickness="0" Margin="0,-50,0,0">
                <local:DragoniteCSD x:Name="DragoControl"/>
            </Button>
            <Button Click="MakuhitaControl_Click" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">

                <local:MakuhitaAPQ2 x:Name="MakuhitaControl"  Margin="50,0,50,0"/>
            </Button>
            <Button Click="GengarControl_Click" Background="Transparent" BorderThickness="0" Margin="0,0,0,0">
                <local:GengarJCC x:Name="GengarControl"  Margin="150,-100,0,0"/>
            </Button>
            <Button Click="PiplupControl_Click" Background="Transparent" BorderThickness="0" Margin="0,15,0,0">
                <local:PiplupMLTN x:Name="PiplupControl" Width="600" Height="600" Margin="-250,-300,0,0" />
            </Button>

        </FlipView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5">
            <TextBlock x:Name="Descripcion_txt" Grid.Column="5" TextWrapping="Wrap" Text="Descripción" Grid.ColumnSpan="5" Grid.Row="3" TextAlignment="Justify" FontSize="14" Foreground="White" FontWeight="Bold"/>
        </ScrollViewer>


        <Viewbox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,20,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="Nombre_txt" Grid.Column="1" Grid.Row="7" TextWrapping="NoWrap" Text="Nombre" TextAlignment="Center" FontStretch="Normal" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        </Viewbox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="5">
            <TextBlock x:Name="Altura_txt" Grid.Column="5" Grid.Row="5" TextWrapping="Wrap" Text="Altura" Foreground="Black" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2">
            <TextBlock x:Name="Peso_txt" Grid.Column="6" Grid.Row="5" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"  Text="Peso"/>
        </ScrollViewer>

        <TextBlock x:Name="Tipo_txt" Grid.Column="5" Grid.Row="7" TextWrapping="Wrap" Text="Tipo" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock x:Name="Categoria_txt" Grid.Column="7" Grid.Row="7" TextWrapping="Wrap" Text="Categoría" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="3" Margin="0,0,20,0">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleX="1"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>