IPOkemonBuena1/IPOkemonBuena/Nuevo Archivo WinRAR ZIP/IPOkemon (1)/IPOkemon (1)/IPOkemon/IPOkemon/SeleccionarPokemon.xaml

<Page
    x:Class="IPOkemon.SeleccionarPokemon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPOkemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="imgFondo" Grid.ColumnSpan="4" Grid.RowSpan="4" Source="/Assets/fondo_combate.png" Stretch="Fill"/>
        <Image x:Uid="TransTituloEleccion" x:Name="imgTitulo" Source="/Assets/ElegirPokemonStyle.png" Grid.ColumnSpan="4" Margin="0,5,0,5"/>

        <Button x:Name="btnAtras" Click="btnAtras_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF0E3E50" BorderThickness="0">
            <Image Source="/Assets/flecha-atras.png"/>
        </Button>
        <FlipView x:Name="flipViewJugador1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10">


            <Border x:Name="borderCharizardP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnCharizardP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharizardP1_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:CharizardASM x:Name="CharizardControl" Margin="160"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderDracofireP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnDracofireP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDracofireP1_Click">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                        <local:DracofireGDLRS x:Name="DracoControl"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderMakuhitaP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnMakuhitaP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMakuhitaP1_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:MakuhitaAPQ2 x:Name="MakuhitaControl"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderGengarP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnGengarP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnGengarP1_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:GengarJCC x:Name="GengarControl" RenderTransformOrigin="0.5,0.5">
                            <local:GengarJCC.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:GengarJCC.RenderTransform>
                        </local:GengarJCC>
                    </Viewbox>
                </Button>
            </Border>
            
            <Border x:Name="borderDragoniteeP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnDragoniteeP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDragoniteP1_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:DragoniteCSD x:Name="DragoControl" RenderTransformOrigin="0.5,0.5">
                            <local:DragoniteCSD.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:DragoniteCSD.RenderTransform>
                        </local:DragoniteCSD>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderPiplupP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnPiplupP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPiplupP1_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch">
                        <local:PiplupMLTN x:Name="PiplupControl" Width="1200" Height="1200" Margin="-80,0,0,0" />
                    </Viewbox>
                </Button>
            </Border>
            
            <Border x:Name="borderChandelureP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnChandelureP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnChandelureP1_Click">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                        <local:ChandelureNDAA x:Name="ChandelureControl" RenderTransformOrigin="0.5,0.5">
                            <local:ChandelureNDAA.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:ChandelureNDAA.RenderTransform>
                        </local:ChandelureNDAA>
                    </Viewbox>
                </Button>
            </Border>
            
            
            <Border x:Name="borderButterFreeP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnButterFreeP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnButterFreeP1_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:ButterFreeACC x:Name="ButterControl" RenderTransformOrigin="0.5,0.5">
                            <local:ButterFreeACC.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:ButterFreeACC.RenderTransform>
                        </local:ButterFreeACC>
                    </Viewbox>
                </Button>
            </Border>


            <Border x:Name="borderAzumarillP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnAzumarillP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAzumarillP1_Click">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                        <local:AzumarillACR x:Name="AzumarillControl"/>
                    </Viewbox>
                </Button>
            </Border>

            
            <Border x:Name="borderAronP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnAronP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAronP1_Click">
                    <Viewbox Stretch="Uniform">
                        <local:AronMCC x:Name="AronControl" RenderTransformOrigin="0.5,0.5">
                            <local:AronMCC.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:AronMCC.RenderTransform>
                        </local:AronMCC>
                    </Viewbox>
                </Button>
            </Border>


            <Border x:Name="borderArticunoP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnArticunoP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnArticunoP1_Click">
                    <Viewbox Stretch="Uniform">
                        <local:ArticunoACG x:Name="ArticunoControl" RenderTransformOrigin="0.5,0.5">
                            <local:ArticunoACG.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:ArticunoACG.RenderTransform>
                        </local:ArticunoACG>
                    </Viewbox>
                </Button>
            </Border>
               
          

            <Border x:Name="borderCharmanderP1" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnCharmanderP1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharmanderP1_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:CharmanderFJDR x:Name="CharmanderControl" RenderTransformOrigin="0.5,0.5">
                            <local:CharmanderFJDR.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:CharmanderFJDR.RenderTransform>
                        </local:CharmanderFJDR>
                    </Viewbox>
                </Button>
            </Border>

                            
                    
        </FlipView>

        <!-- FlipView para el Jugador 2 -->
        <FlipView x:Name="flipViewJugador2" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="10,10,10,10">

            <Border x:Name="borderAronP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnAronP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAronP2_Click">
                    <Viewbox Stretch="Uniform">
                        <local:AronMCC x:Name="AronControl1"/>
                    </Viewbox>
                </Button>
            </Border>



            <Border x:Name="borderArticunoP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnArticunoP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnArticunoP2_Click">
                    <Viewbox Stretch="Uniform">
                        <local:ArticunoACG x:Name="ArticunoControl1"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderButterFreeP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnButterFreeP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnButterFreeP2_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:ButterFreeACC x:Name="ButterControl1"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderDracofireP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnDracofireP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDracofireP2_Click">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                        <local:DracofireGDLRS x:Name="DracoControl1" RenderTransformOrigin="0.5,0.5">
                            <local:DracofireGDLRS.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:DracofireGDLRS.RenderTransform>
                        </local:DracofireGDLRS>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderAzumarillP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnAzumarillP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAzumarillP2_Click">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                        <local:AzumarillACR x:Name="AzumarillControl1"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderCharmanderP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnCharmanderP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharmanderP2_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:CharmanderFJDR x:Name="CharmanderControl1"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderDragoniteeP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnDragoniteeP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDragoniteP2_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:DragoniteCSD x:Name="DragoControl1"/>
                    </Viewbox>
                </Button>
            </Border>

            <Border x:Name="borderMakuhitaP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnMakuhitaP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMakuhitaP2_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:MakuhitaAPQ2 x:Name="MakuhitaControl1"/>
                    </Viewbox>
                </Button>
            </Border>
            
            <Border x:Name="borderGengarP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnGengarP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnGengarP2_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:GengarJCC x:Name="GengarControl1"/>
                    </Viewbox>
                </Button>
            </Border>

          

            <Border x:Name="borderChandelureP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnChandelureP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnChandelureP2_Click">
                    <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center">
                        <local:ChandelureNDAA x:Name="ChandelureControl1"/>
                    </Viewbox>
                </Button>
            </Border>



            <Border x:Name="borderPiplupP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnPiplupP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnPiplupP2_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <local:PiplupMLTN x:Name="PiplupControl1" Width="1200" Height="1200"/>
                    </Viewbox>
                </Button>
            </Border>
            <Border x:Name="borderCharizardP2" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="Transparent">
                <Button x:Name="btnCharizardP2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCharizardP2_Click">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:CharizardASM x:Name="CharizardControl1" Margin="160" RenderTransformOrigin="0.5,0.5">
                            <local:CharizardASM.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </local:CharizardASM.RenderTransform>
                        </local:CharizardASM>
                    </Viewbox>
                </Button>
            </Border>


        </FlipView>
        
        
        <Border x:Name="brdJugador1" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FFE0CECE" Grid.ColumnSpan="2" Margin="80,15,80,15">
            <Viewbox>
                <TextBlock x:Uid="TransJugador1" x:Name="txtJugador1" Text="Jugador 1" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Viewbox>
        </Border>

        <Border x:Name="brdJugador2" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FFE0CECE" Grid.ColumnSpan="2" Margin="80,15,80,15" Grid.Column="2">
            <Viewbox>
                <TextBlock x:Uid="TransJugador2" x:Name="txtJugador2" Text="Jugador 2" FontWeight="Bold" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Viewbox>
        </Border>
            
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Uid="TransBotonCombate" x:Name="btnComenzarBatalla" Content="Comenzar Batalla" Click="btnComenzarBatalla_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFA41E4B" Foreground="#E4FFFFFF"  Margin="25,0,25,0">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#29000000" Offset="0.33"/>
                        <GradientStop Color="#0FFD0000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Viewbox>

    </Grid>
</Page>
